{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "Primary": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "FW": "4998"
      },
      "dotnetRunMessages": "true",
      "applicationUrl": "http://localhost:4999"
    },
    "Secondary": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "FW": "4999"
      },
      "dotnetRunMessages": "true",
      "applicationUrl": "http://localhost:4998"
    }
  }
}